FROM python:3.10-slim

# Variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Madrid

# Instalar dependencias básicas
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        ffmpeg \
        build-essential \
        libssl-dev \
        swig \
        netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Crear directorio de la app
WORKDIR /opt

# Descargar HTTPAceProxy
RUN git clone -b newera --recursive https://github.com/jopsis/HTTPAceProxy.git

# Instalar dependencias de Python
WORKDIR /opt/HTTPAceProxy
RUN pip install --no-cache-dir 'gevent>=1.3.3,<25' 'psutil>=5.3.0,<6.0.0' m2crypto

# Editar configuración para exponer en 0.0.0.0
RUN sed -i -e "s|httphost = 'auto'|httphost = '0.0.0.0'|" aceconfig.py

# Crear script de configuración dinámica con espera a Ace Stream
RUN cat > /opt/HTTPAceProxy/configure.sh << 'SCRIPT'
#!/bin/bash
# Configurar conexión a Ace Stream dinámicamente
ACE_HOST=${ACE_HOST:-127.0.0.1}
ACE_API_PORT=${ACE_API_PORT:-62062}
ACE_HTTP_PORT=${ACE_HTTP_PORT:-6878}

echo "Esperando a que Ace Stream esté disponible en $ACE_HOST:$ACE_API_PORT ..."

# Espera hasta que el puerto API esté abierto
while ! nc -z $ACE_HOST $ACE_API_PORT; do
    sleep 1
done

echo "Ace Stream detectado en $ACE_HOST:$ACE_API_PORT, iniciando HTTPAceProxy..."

# Modificar aceconfig.py para usar las variables de entorno
# Cambiar el puerto HTTP del proxy a 8888
sed -i "s|httpport = 8001|httpport = 8888|" aceconfig.py

# Configurar conexión a Ace Stream usando variables de entorno
# El nuevo aceconfig.py ya usa os.getenv(), así que configuramos las variables correctamente
# Como el código usa ACESTREAM_*, pero docker-compose usa ACE_*, hacemos el mapeo
export ACESTREAM_HOST=$ACE_HOST
export ACESTREAM_API_PORT=$ACE_API_PORT
export ACESTREAM_HTTP_PORT=$ACE_HTTP_PORT

# Ejecutar HTTPAceProxy
exec python3 /opt/HTTPAceProxy/acehttp.py
SCRIPT

RUN chmod +x /opt/HTTPAceProxy/configure.sh

EXPOSE 8888

CMD ["/opt/HTTPAceProxy/configure.sh"]